<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>

    

<div id="page">

    <div id="menu">
        <div id="portf">Portfolio</div>
        <div id="domu"><a href="index.html"> <img src="imgs/Home button.svg"></a></div>
    </div>


    <div id="galerie">

        <div id="sloupec">
       <a href="imgs/Fotky selection/DSC_8813.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/DSC_8813.jpg"></div> </a>
       <a href="imgs/Fotky selection/DSC_9526.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/DSC_9526.jpg"> </div></a>
       <a href="imgs/Fotky selection/IMG_9099.JPG" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/IMG_9099.JPG"></div> </a>
       <a href="imgs/_DSC2751 ps.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/_DSC2751 ps.jpg"></div> </a>
       </div>

       <div id="sloupec">
    <a href="imgs/Fotky selection/obloha sunset.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/obloha sunset.jpg"></div> </a>
    <a href="imgs/Fotky selection/WOKO-21.10.2023-067.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/WOKO-21.10.2023-067.jpg"></div> </a>
    <a href="imgs/Fotky selection/WOKO-21.10.2023-077.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/WOKO-21.10.2023-077.jpg"></div> </a>
    <a href="imgs/_DSC2781 ps orez.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/_DSC2781 ps orez.jpg"></div> </a>
       </div>
       <div id="sloupec">
        <a href="imgs/Fotky selection/WOKO-21.10.2023-098.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/WOKO-21.10.2023-098.jpg"></div> </a>
        <a href="imgs/Fotky selection/WOKO-21.10.2023-203.jpg" data-lightbox="Fotografie" data-title="Josef Žižka">  <div id="fotka"> <img src="imgs/Fotky selection/WOKO-21.10.2023-203.jpg"></div> </a>
        <a href="imgs/Fotky selection/WOKO-21.10.2023-224.jpg" data-lightbox="Fotografie" data-title="Josef Žižka"> <div id="fotka"> <img src="imgs/Fotky selection/WOKO-21.10.2023-224.jpg"></div> </a>

 

 
 
     </div>

    </div>

    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>